[tox]
envlist = py{2.6,2.7,pypy,pypy3,3.3,3.4,3.5},lint,pylint

[testenv:pylint]
deps = -r{toxinidir}/requirements.txt
commands = pylint -E --rcfile=./.pylintrc pynso/

[testenv:lint]
deps = -r{toxinidir}/requirements.txt

commands = flake8 --ignore=E402 --exclude="test" pynso/
           flake8 --ignore=E402 --max-line-length=160 pynso/test/